[download]
; OpenType Sanitizer version that is downloaded from setup.py
version = 7.1.8
; expected SHA-256 of the downloaded tarball. E.g. you can calculate it with:
; $ shasum -a 256 ots-X.X.X.tar.xz
sha256 = 7e0e3233e7cb07073a48d48fbfccf7a09b1b68fdd60189213c0cf76f59bd2bec
